# AutomationCC

./: pom.xml
SQLScripts/: job-server-data-model.sql  job-server-data-model1.sql  siberQA-sql-db.sql
src/main/java/com/selenium/test/BaseElementClass/: Element.java
src/main/java/com/selenium/test/Elements/: Button.java  CheckBox.java  InputField.java  ModalConfirmWindow.java  Table.java
src/main/java/com/selenium/test/webtestsbase/: BasePageClass.java  BrowserSettings.java  CustomFieldDecorator.java  DriverFactory.java
src/main/java/selenium/BaseElementClass/: Element.java
src/main/java/selenium/Constants/: JobOptionsAdvanced.java  JobOptionsAuto.java  JobOptionsFilters.java  JobOptionsGeneral.java  JobOptionsScripts.java
src/main/java/selenium/Elements/: Button.java  CheckBox.java  InputField.java  Link.java  ModalConfirmWindow.java  Selection.java  Table.java  TextField.java
src/main/java/selenium/Helpers/: BasePageClass.java  Browser.java  BrowserSettings.java  CapabilitiesGenerator.java  CustomFieldDecorator.java  DriverFactory.java  Job.java  PropertyReaderHelper.java  RunnerMock.java
src/main/java/selenium/configuration/: TestsConfig.java
src/main/java/selenium/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/selenium/exceptions/: TestsConfigurationException.java
src/main/java/selenium/utils/: TimeUtils.java
src/main/java/selenium/webtestbase/: BasePageClass.java  Browser.java  BrowserSettings.java  CapabilitiesGenerator.java  CustomFieldDecorator.java  DriverFactory.java  Job.java  PropertyReaderHelper.java  RunnerMock.java
src/main/java/selenium/webtestsbase/: BasePage.java  BasePageClass.java  Browser.java  BrowserSettings.java  CapabilitiesGenerator.java  CustomFieldDecorator.java  DriverFactory.java  Job.java  PropertyReaderHelper.java  RunnerMock.java  SQLhelper.java  ScriptRunner.java  WebDriverFactory.java
src/test/java/com/selenium/test/pages/: AdministratorsPage.java  LoginPage.java  UsersPage.java
src/test/java/com/selenium/test/testng/tests/: AdministratorsTest.java  LoginTest.java  UsersTest.java
src/test/java/selenium/Helpers/: SQLhelper.java
src/test/java/selenium/Listeners/: ScreenshotListener.java
src/test/java/selenium/junit/rules/: ScreenShotOnFailRule.java
src/test/java/selenium/pages/: AdministratorsPage.java  ComputerGroupsPage.java  ComputersPage.java  JobRunsPage.java  JobsPage.java  LoginPage.java  ProgramOptionsPage.java  RunnersPage.java  SettingsPage.java  UserGroupsPage.java  UsersPage.java
src/test/java/selenium/pages/JobRelated/: AdvancedTab.java  AutoTab.java  Connectoids.java  FiltersTab.java  GeneralTab.java  JobEditForm.java  LeftFolderTab.java  MyComputerFS.java  RightFolderTab.java  ScriptsTab.java
src/test/java/selenium/pages/JobRelated/FileSystems/: AmazonS3fsLeft.java  AmazonS3fsRight.java  BackBlazeB2fsLeft.java  BackBlazeB2fsRight.java  FTPfsLeft.java  FTPfsRight.java  GSTPconnectFSleft.java  GSTPconnectFSright.java  MTPfsLeft.java  MTPfsRight.java  MyComputerFSleft.java  MyComputerFSright.java  OneFileFSleft.java  OneFileFSright.java  SFTPfsLeft.java  SFTPfsRight.java  SMBfsLeft.java  SMBfsRight.java  WebDAVfsLeft.java  WebDAVfsRight.java  WinAzureFSleft.java  WinAzureFSright.java
src/test/java/selenium/pages/ProgramOptionsRelated/: ConnectionTab.java  EditProgramOptionsForm.java  GeneralTab.java
src/test/java/selenium/pages/SettingsPageRelated/: EditCompanySettings.java
src/test/java/selenium/pages/entities/: Admin.java  Job.java
src/test/java/selenium/pages/entities/JobEntityObjects/: ComputerGroupsWhereJobRuns.java  ComputersWhereJobRuns.java  RunJob.java  SpecialOptions.java  UserGroupsWhereJobRuns.java  UsersWhereJobRuns.java
src/test/java/selenium/testng/: AdministratorsTest.java  ComputerGroupTest.java  ComputersTest.java  JobsTest.java  LoginTest.java  SettingsTest.java  SetupClass.java  UserGroupsTest.java  UsersTest.java
src/test/java/selenium/testng/listeners/: ScreenShotOnFailListener.java
src/test/java/selenium/testng/tests/: AdministratorsTest.java  ComputersTest.java  JobsTest.java  LoginTest.java  UserGroupsTest.java  UsersTest.java
src/test/resources/: config.properties  log4j.properties  testng.xml
